In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
train = pd.read_csv("C:\\Users\\stanl\\Desktop\\Internships\\IITK Oswald sir\\IVF\\Datset.csv")
print(train.shape)

(158519, 95)

C:\Users\stanl\AppData\Local\Temp\ipykernel_22032\2653788074.py:1: DtypeWarning: Columns (6,7,29,31,32,43,48,50,51,52,53,54,77,83,89,90,91,92) have mixed types. Specify dtype option on import or set low_memory=False.
  train = pd.read_csv("C:\\Users\\stanl\\Desktop\\Internships\\IITK Oswald sir\\IVF\\Datset.csv")

In [3]:
train=train.head(15000)
train.shape
train

,Patient Age at Treatment,Date patient started trying to become pregnant OR date of last pregnancy,"Total Number of Previous cycles, Both IVF and DI","Total Number of Previous treatments, Both IVF and DI at clinic",Total Number of Previous IVF cycles,Total Number of Previous DI cycles,"Total number of previous pregnancies, Both IVF and DI",Total number of IVF pregnancies,Total number of DI pregnancies,Total number of live births - conceived through IVF or DI,...,Heart Three Birth Weight,Heart Three Sex,Heart Three Delivery Date,Heart Three Birth Congenital Abnormalities,Heart Four Weeks Gestation,Heart Four Birth Outcome,Heart Four Birth Weight,Heart Four Sex,Heart Four Delivery Date,Heart Four Birth Congenital Abnormalities
0,40-42,NaN,2,2,2,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,45-50,NaN,3,3,3,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,35-37,NaN,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,18 - 34,NaN,2,2,2,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,18 - 34,NaN,5,5,5,0,1,1,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,43-44,NaN,2,2,2,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14996,38-39,NaN,4,1,4,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14997,35-37,NaN,3,3,3,0,1,1,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14998,38-39,NaN,>=5,>=5,2,5,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14999,18 - 34,NaN,2,2,2,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
NAs = pd.concat([train.isnull().sum()], axis=1, keys=["train"])
list1 = NAs[NAs.sum(axis=1) > 14250]
list1

                                                    train
Date patient started trying to become pregnant ...  14942
PGD treatment                                       14856
PGS                                                 14766
PGS Treatment                                       14885
Date of Egg Thawing                                 14892
Heart One Birth Congenital Abnormalities            15000
Heart Two Weeks Gestation                           14524
Heart Two Birth Outcome                             14446
Heart Two Birth Weight                              14526
Heart Two Sex                                       14522
Heart Two Delivery Date                             14524
Heart Two Birth Congenital Abnormalities            15000
Heart Three Weeks Gestation                         14983
Heart Three Birth Outcome                           14978
Heart Three Birth Weight                            14983
Heart Three Sex                                     14983
Heart Three Delivery Date                           14984
Heart Three Birth Congenital Abnormalities          15000
Heart Four Weeks Gestation                          15000
Heart Four Birth Outcome                            15000
Heart Four Birth Weight                             15000
Heart Four Sex                                      15000
Heart Four Delivery Date                            15000
Heart Four Birth Congenital Abnormalities           15000

In [22]:
newtrain = train.drop(columns = ["Heart Four Birth Congenital Abnormalities","Date patient started trying to become pregnant OR date of last pregnancy",
"PGD treatment", 
"PGS",
"PGS Treatment",
"Date of Egg Thawing",
"Heart One Birth Congenital Abnormalities",
"Heart Two Weeks Gestation",
"Heart Two Birth Outcome",
"Heart Two Birth Weight",
"Heart Two Sex",
"Heart Two Delivery Date",
"Heart Two Birth Congenital Abnormalities",
"Heart Three Weeks Gestation",
"Heart Three Birth Outcome",
"Heart Three Birth Weight",
"Heart Three Sex",
"Heart Three Delivery Date",
"Heart Three Birth Congenital Abnormalities",
"Heart Four Weeks Gestation",
"Heart Four Birth Outcome",
"Heart Four Birth Weight",
"Heart Four Sex",
"Heart Four Delivery Date",
"Heart Four Birth Congenital Abnormalities"],axis=1)

In [48]:
NAs = pd.concat([newtrain.isnull().sum()], axis=1, keys=["newtrain"])
list2 = NAs[NAs.sum(axis=1) > 0]
list2

                                 newtrain
Type of Ovulation Induction          4840
Egg Donor Age at Registration       14210
Sperm Donor Age at Registration     13908
Date of Egg Collection               4507
Date of Egg Mixing                   5189
Date of Embryo Thawing              10952
Date of Embryo Transfer              3208
Live Birth Occurrence               11299
Early Outcome                        3209
Heart One Weeks Gestation           11379
Heart One Birth Outcome             10792
Heart One Birth Weight              11387
Heart OneSex                        11361
Heart One Delivery Date             11371

In [31]:
newtrain.to_csv("newdata.csv",index = False)

In [32]:
newtrain

,Patient Age at Treatment,"Total Number of Previous cycles, Both IVF and DI","Total Number of Previous treatments, Both IVF and DI at clinic",Total Number of Previous IVF cycles,Total Number of Previous DI cycles,"Total number of previous pregnancies, Both IVF and DI",Total number of IVF pregnancies,Total number of DI pregnancies,Total number of live births - conceived through IVF or DI,Total number of live births - conceived through IVF,...,Year of Treatment,Live Birth Occurrence,Number of Live Births,Early Outcome,Number of foetal sacs with fetal pulsation,Heart One Weeks Gestation,Heart One Birth Outcome,Heart One Birth Weight,Heart OneSex,Heart One Delivery Date
0,40-42,2,2,2,0,0,0,0,0,0,...,2016,1.0,1,Intrauterine Fetal Pulsation Seen,1,39,Live Birth,Between 3.5kg and 3.99Kg,F,999.0
1,45-50,3,3,3,0,0,0,0,0,0,...,2016,NaN,0,None,0,NaN,NaN,NaN,NaN,NaN
2,35-37,0,0,0,0,0,0,0,0,0,...,2016,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,18 - 34,2,2,2,0,0,0,0,0,0,...,2016,NaN,0,Biochemical Pregnancy Only,0,NaN,NaN,NaN,NaN,NaN
4,18 - 34,5,5,5,0,1,1,0,1,1,...,2016,NaN,0,None,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,43-44,2,2,2,0,0,0,0,0,0,...,2015,NaN,0,None,0,NaN,NaN,NaN,NaN,NaN
14996,38-39,4,1,4,0,0,0,0,0,0,...,2015,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
14997,35-37,3,3,3,0,1,1,0,1,1,...,2015,NaN,0,Biochemical Pregnancy Only,0,NaN,NaN,NaN,NaN,NaN
14998,38-39,>=5,>=5,2,5,0,0,0,0,0,...,2015,NaN,0,None,0,NaN,NaN,NaN,NaN,NaN
14999,18 - 34,2,2,2,0,0,0,0,0,0,...,2015,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [33]:
list2

                                 newtrain
Type of Ovulation Induction          4840
Egg Donor Age at Registration       14210
Sperm Donor Age at Registration     13908
Date of Egg Collection               4507
Date of Egg Mixing                   5189
Date of Embryo Thawing              10952
Date of Embryo Transfer              3208
Live Birth Occurrence               11299
Early Outcome                        3209
Heart One Weeks Gestation           11379
Heart One Birth Outcome             10792
Heart One Birth Weight              11387
Heart OneSex                        11361
Heart One Delivery Date             11371

[[], [], [], [], [], [], [], [], [], [], [], [], [], []]